snippet #!
    #!/usr/bin/env python
    # -*- coding: utf-8 -*-
snippet #!3
    #!/usr/bin/env python3
    # -*- coding: utf-8 -*-
snippet imp
    import ${0:module}

snippet from
    from ${1:package} import ${0:module}
# Module Docstring
snippet docs
    """
    File: ${1:`vim_snippets#Filename('$1.py', 'foo.py')`}
    Author: `g:snips_author`
    Email: `g:snips_email`
    Github: `g:snips_github`
    Description: ${0}
    """

# f-string
snippet fstr
    f"${0}"

# f-string with expression
snippet fstrexpr
    f"${1:{placeholder}} = {${2:var}}"

# f-string with formatting
snippet fstrfmt
    f"${1:{var}:${2:.2f}}"

snippet wh
    while ${1:condition}:
        ${0}
# dowh - does the same as do...while in other languages
snippet dowh
    while True:
        ${1}
        if ${0:condition}:
            break
snippet with
    with ${1:expr} as ${2:var}:
        ${0}
# New Class
snippet cl
    class ${1:ClassName}(${2:object}):
        """${3:docstring for $1}"""
        def __init__(self, ${4:arg}):
            ${5:super($1, self).__init__()}
            self.$4 = $4
            ${0}
# New Function
snippet def
    def ${1:fname}(${2:`is_indented and 'self' or ''`}):
        """${3:docstring for $1}"""
        ${0}
snippet deff
    def ${1:fname}(${2:`is_indented and 'self' or ''`}):
        ${0}
# New Method
snippet defm
    def ${1:mname}(self, ${2:arg}):
        ${0}

# String formatting
snippet str
    "${0}"
snippet strfmt
    "${1:value}:{${2:.2f}}"

# Ifs
snippet if
    if ${1:condition}:
        ${0}
snippet el
    else:
        ${0}
snippet ei
    elif ${1:condition}:
        ${0}

# Match/Case
snippet match
    match ${1:value}:
        case ${2:pattern}:
            ${0}

# For
snippet for
    for ${1:item} in ${2:items}:
        ${0}

# Lambda
snippet ld
    ${1:var} = lambda ${2:vars} : ${0:action}
snippet .
    self.
snippet try Try/Except
    try:
        ${1}
    except ${2:Exception} as ${3:e}:
        ${0:raise $3}
snippet try Try/Except/Else
    try:
        ${1}
    except ${2:Exception} as ${3:e}:
        ${4:raise $3}
    else:
        ${0}
snippet try Try/Except/Finally
    try:
        ${1}
    except ${2:Exception} as ${3:e}:
        ${4:raise $3}
    finally:
        ${0}
snippet try Try/Except/Else/Finally
    try:
        ${1}
    except ${2:Exception} as ${3:e}:
        ${4:raise $3}
    else:
        ${5}
    finally:
        ${0}
# if __name__ == '__main__':
snippet ifmain
    if __name__ == '__main__':
        ${0:main()}
# __magic__
snippet _
    __${1:init}__
# python debugger (pdb)
snippet pdb
    import pdb
    pdb.set_trace()

# ipython debugger (ipdb)
snippet ipdb
    import ipdb
    ipdb.set_trace()
# embed ipython itself
snippet iem
    import IPython
    IPython.embed()





snippet pprint
    import pprint
    pprint.pprint(${1})
snippet "
    """${0:doc}
    """
# assertions
snippet a=
    self.assertEqual(${0}, ${1})
# test function/method
snippet test
    def test_${1:description}(${2:`is_indented and 'self' or ''`}):
        ${0}
# test case
snippet testcase
    class ${1:ExampleCase}(unittest.TestCase):

        def test_${2:description}(self):
            ${0}


# logging
# glog = get log
snippet glog
    import logging
    logger = logging.getLogger(${0:__name__})
snippet le
    logger.error(${0:msg})
# conflict with lambda=ld, therefor we change into Logger.debuG
snippet lg
    logger.debug(${0:msg})
snippet lw
    logger.warning(${0:msg})
snippet lc
    logger.critical(${0:msg})
snippet li
    logger.info(${0:msg})


snippet kwg
    self.${1:var_name} = kwargs.get('$1', ${2:None})
snippet lkwg
    ${1:var_name} = kwargs.get('$1', ${2:None})
snippet args
    *args${1:,}${0}
snippet kwargs
    **kwargs${1:,}${0}
snippet akw
    *args, **kwargs${1:,}${0}
